spring.application.name=eureka-client-service-provider
server.port=2001
eureka.client.serviceUrl.defaultZone=http://admin:123456@master:1111/eureka/,http://admin:123456@backup1:1112/eureka/,http://admin:123456@backup2:1113/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.region=beijing
eureka.client.availabilityZones.beijing=myzone
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true

#\u8d85\u65f6\u95f4\u9694
eureka.instance.lease-expiration-duration-in-seconds=90
#\u5fc3\u8df3\u95f4\u9694
eureka.instance.lease-renewal-interval-in-seconds=30

#\u662f\u5426\u6ce8\u518c\u81ea\u5df1
eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true
#fetch\u95f4\u9694
eureka.client.registry-fetch-interval-seconds=10

#server.context-path=/testcontext
#eureka.instance.health-check-url-path=${server.context-path}/health

#eureka.instance.status-page-url-path=${server.context-path}/info

logging.level.org=info