spring.application.name=eureka-server

security.user.name=admin
security.user.password=123456

#eureka.server.enable-self-preservation=true
##\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u7aef\u53e3\u53f7
#server.port=1110
#
##\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u5b9e\u4f8b\u7684\u4e3b\u673a\u540d
#eureka.instance.hostname=localhost
#
##\u662f\u5426\u5411\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u6ce8\u518c\u81ea\u5df1
#eureka.client.register-with-eureka=false
#
##\u662f\u5426\u68c0\u7d22\u670d\u52a1
#eureka.client.fetch-registry=false
#
##\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u7684\u914d\u7f6e\u5185\u5bb9\uff0c\u6307\u5b9a\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u7684\u4f4d\u7f6e
#eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/